*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    width: 100%;
    line-height: 1.4;
    
}
header {
    width: 100%;
    height: 120vh;
    background-image: url(../image/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    color: white;
}
.menu {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.about-head {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    column-gap: 4%;
}
.about-head > h1 {
    margin-bottom: .5em;
    font-style: italic;
    font-size: 5em;
}
.about-para {
    width: 40%;
    background-color: white;
    color: black;
    padding: 2.8em 2em;
    font-size: 18px;
}
.about-para > p {
    max-width: 29em;
}
.rapid {
    width: 100%;
    background-color: rgb(212, 160, 169);
    padding: 5em 9em;
    color: white;
}
.first-text {
    font-style: italic;
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 40em;
    line-height: 2.5rem;
    word-spacing: .2rem;
    font-family: 'Playfair Display', serif;
}
.first-text > h3::first-letter {
    font-size: 55px;
}
.second-text {
    max-width: 32em;
    margin-top: 1rem;
}
.gallery-section {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.row-image {
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-grow: 1;
}
.image {
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}
.image1{
    background-image: url(../image/1-middle-1.jpeg);
    
}
.image2{
    background-image: url(../image/1-middle-2.jpeg);
}
.image3{
   background-image: url(../image/1-middle-3.jpeg); 
}
.image4{
    background-image: url(../image/2-middle-1.jpeg);
}
.image5{
    background-image: url(../image/2-middle-2.jpeg);
}
.image6{
    background-image: url(../image/2-middle-3.jpeg);
}
.coming-soon {
    background-color: rgb(212, 160, 169);
    text-align: center;
    color: #fff;
}
.coming-soon-text {
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.coming-soon-text > h3 {
    font-style: italic;
    font-size: 3em;
}
.coming-para {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}
.input-section {
    margin-top: 2.5rem;
}
.input-section > form {
    display: flex;
    gap: 1.5%;
}
.inputs > input {
    width: 20em;
    padding: 1rem;
    border-radius: 50px;
    border: none;
}
.btn > button {
    width: 10em;
    padding: .9rem;
    border-radius: 50px;
    background-color: black;
    color: white;
    font-size: 18px;
}
article {
    display: flex;
    gap: 4%;
    padding: 3.5em;
    justify-content: center;
}
.image-article > img {
    width: 20em;
}
.article-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.article-para {
    max-width: 35em;
    line-height: 1.6rem;
}
.signature > img {
    width: 17em;
    text-align: left;
    margin-top: 1rem;
}
.spring-collection {
    background-color: rgb(212, 160, 169);
    width: 100%;
}
.gallery-collection {
    padding-top: 4em;
    padding-bottom: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery-collection > h3 {
    font-style: italic;
    font-size: 3em;
    color: white;
}
.spring-row {
    display: flex;
    justify-content: center;
    column-gap: 1%;
    margin-top: 1rem;
}
.gallery {
    width: 18%;
}
.arrow {
    margin-top: 2em;
}
.sample-section {
    width: 100%;
    margin-top: 2rem;
    padding: 3em;
}
.sample-product {
    display: flex;
    justify-content: center;
    gap: 4%;
}
.sample-img {
    display: flex;
    flex-direction: row-reverse;
    gap: 3%;
}
.sneaker1 {
    width: 15em;
    height: 20em;
}
.buy > p {
    max-width: 20em;
    margin-top: .5rem;
}
.sample-text {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.sample-text > h4 {
    font-weight: 500;
    font-size: 30px;
}
strong {
    font-size: 22px;
    font-weight: 600;
}
.buy > button {
    width: 12em;
    padding: .5rem;
    background-color: black;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 16px;
    margin-top: .7rem;
}
.final-section {
    display: flex;
    margin: 3em auto;
    width: 100%;
    height: 35em;
    gap: 5%;
}
.left-img {
    width: 40%;
    background-image: url(../image/subscribe.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}
.subscribe-right {
    margin-top: 5em;
    text-align: center;
}
hr {
    height: .7rem;
    background-color: rgb(212, 160, 169);
}
.subscribe {
    font-size: 60px;
    font-style: italic;
    font-weight: 700;
}
.input-subscribe {
    margin-top: 2rem;
}
.input-row {
    display: flex;
    gap: 4%;
}
.input-row > input {
    width: 20em;
    padding: .7rem;
    opacity: .4;
}
.input-subscribe  button {
    margin-top: 1rem;
    width: 8em;
    background-color: black;
    color: white;
    padding: .7rem;
    border-radius: 50px;
}
.input-subscribe p {
    display: flex;
    max-width: 18em;
    justify-content: center;
    margin: 1.5rem auto;
}
.icons {
    display: flex;
    justify-content: center;
    gap: 3%;
}
.icon {
    font-size: 1.5em;
}
input:focus {
    outline: none;
}
.icon:hover {
    color: turquoise;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.image:hover {
    cursor: pointer;
    width: 120%;
    transition: 1s ease-in;
}
.gallery:hover {
    cursor: pointer;
    width: 20%;
    transition: .4s ease-in-out;
}


